<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <title>Metrolics</title>
  <meta name="description" content="Lab website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="main__container">

  <header class="page__header">
    <div class="row">
      <img class="logo" src="img/placeholder.svg">
      <div class="home">home</div>
      <div class="pages">pages</div>
      <div class="blog">blog</div>
      <div class="portfolio">portfolio</div>
    </div>
  </header> <!-- nav bar end -->

  <div class="page__carousel">
    <div class="row">
      <div class="column">
        <img src="img/placeholder.svg" alt="placeholder">
      </div>
    </div>
  </div>

  <div class="page__intro">
    <div class="row">
      <h1 class="heading">Hey guys! This is the Metrolics theme. <br>
      It sports a responsive layout with a mobile layout.
      </h1>
      <div class="websol"></div>
      <div class="photography"></div>
      <div class="webdev"></div>
      <div class="webdesign"></div>
    </div>
  </div>

  <section class="aboutUs">
    <div class="row">
      <div class="column">
        <h2 class="heading">
          Things That We Do
        </h2>
      </div>
      <div class="column">
        <h3 class="heading">Web Solutions</h3>
      </div>
      <div class="column">
        <h3 class="heading">Photography</h3>
      </div>
      <div class="column">
        <h3 class="heading">Web Development</h3>
      </div>
      <div class="column">
        <h3 class="heading">Web Design</h3>
      </div>
    </div>
  </section>

<section class="projects--new">

  <div class="row">
    <div class="column">
      <h2 class="heading">
        What's Up Lately?
      </h2>
    </div>

    <div class="column">
      <figure class="project">
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption class="project__caption">
          <h3 class="heading">project title</h3>
        </figcaption>
      </figure>
    </div> <!--project columns end here-->
  </div>
  
  <div class="column">
    <figure class="project">
      <img src="img/placeholder.svg" alt="placeholder">
      <figcaption class="project__caption">
        <h3 class="heading">project title</h3>
      </figcaption>
    </figure>
  </div> <!--project columns end here-->

  <div class="column">
    <figure class="project">
      <img src="img/placeholder.svg" alt="placeholder">
      <figcaption class="project__caption">
        <h3 class="heading">project title</h3>
      </figcaption>
    </figure>
  </div> <!--project columns end here-->

</section> <!--projects--new end here-->

<section class="projects--latest">

  <div class="row">
    <div class="column">
      <h2 class="heading">
        Our latest projects
      </h2>
    </div>

    <div class="column">
      <figure class="project">
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption class="project__caption">
          <h3 class="heading">project title</h3>
        </figcaption>
      </figure>
    </div> <!--project columns end here-->
  </div>
  
  <div class="column">
    <figure class="project">
      <img src="img/placeholder.svg" alt="placeholder">
      <figcaption class="project__caption">
        <h3 class="heading">project title</h3>
      </figcaption>
    </figure>
  </div> <!--project columns end here-->

  <div class="column">
    <figure class="project">
      <img src="img/placeholder.svg" alt="placeholder">
      <figcaption class="project__caption">
        <h3 class="heading">project title</h3>
      </figcaption>
    </figure>
  </div> <!--project columns end here-->

</section> <!--projects--lately end here-->

<section class="thingsofabove">

  <div class="row">
    <div class="column">
      <h2 class="heading">
        Thingsofabove
      </h2>
    </div>
  </div>
  <div class="row">

    <div class="accordion__column">
      <p>Menu+tabs elements here</p>
    </div>

    <div class="tab__column">
      <p>Menu+tabs elements here</p>
    </div>
  </div>

</section> <!-- thingsofabove section end-->

<div class="sponsors">

  <div class="row__companies">
    <img class="companyimg" src="img/placeholder.svg">
    <img class="companyimg" src="img/placeholder.svg">
    <img class="companyimg" src="img/placeholder.svg">
    <img class="companyimg" src="img/placeholder.svg">
    <img class="companyimg" src="img/placeholder.svg">
  </div>

</div> <!-- sponsors div end-->

<footer class="page__footer">

  <div class="footer__row">
      <div class="footer__intro__column">
        <h3 class="peewee">
          Pewee Herman 
        </h3>
      </div>  

      <div class="footer__column">
        <h4>footer subheading</h4>
      </div>

      <div class="footer__column">
        <h4>footer subheading</h4>

      </div>  <div class="footer__column">
        <h4>footer subheading</h4>

      </div>  <div class="footer__column">
        <h4>footer subheading</h4>

      </div>  <div class="footer__column">
        <h4>footer subheading</h4>
      </div>
    </div>

    <div class="aboutus"></div>
    <div class="flickr"></div>
    <div class="recentweet"></div>
    <div class="newsletter"></div>

</footer> <!-- footer end -->

</body>

</html>
